#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

APP_NAME=tridex

# Nginx/Web
WEB_HOST=web

API_HOST=api
FIX_HOST=fix
ENGINE_HOST=engine
REPORTER_HOST=reporter
REPLICATOR_HOST=replicator
PROXY_HOST=proxy
TICKER_HOST=ticker

# PHP
#PHP_VERSION=latest

# Mongo
MONGO_HOST=mongo

# Crossbar
CROSSBAR_HOST=crossbar

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

API_CODE=/Users/michael/gopath/src/tridex/restapi